C:\Users\alisa\source\repos\Lab6.4\Lab6.4\bin\Debug\netcoreapp3.1\Lab6.4.exe
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\bin\Debug\netcoreapp3.1\Lab6.4.deps.json
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\bin\Debug\netcoreapp3.1\Lab6.4.runtimeconfig.json
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\bin\Debug\netcoreapp3.1\Lab6.4.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\bin\Debug\netcoreapp3.1\Lab6.4.dll
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\bin\Debug\netcoreapp3.1\Lab6.4.pdb
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\obj\Debug\netcoreapp3.1\Lab6.4.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\obj\Debug\netcoreapp3.1\Lab6.4.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\obj\Debug\netcoreapp3.1\Lab6.4.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\obj\Debug\netcoreapp3.1\Lab6.4.dll
C:\Users\alisa\source\repos\Lab6.4\Lab6.4\obj\Debug\netcoreapp3.1\Lab6.4.pdb
