C:\Users\alisa\source\repos\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.exe
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.deps.json
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.runtimeconfig.json
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.dll
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\bin\Debug\netcoreapp3.1\Lab6.2.pdb
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.dll
C:\Users\alisa\source\repos\Lab6.2\Lab6.2\obj\Debug\netcoreapp3.1\Lab6.2.pdb
